
app-settings
	@extend .list
	background-color: rgba(255,255,255,0.94)
	padding-top:0px
	padding-bottom:0px

	.header
		@extend .item
		@extend .item-divider
		background-color: transparent
		border-color:transparent
		margin: -1px 0px

	.item
		background-color: transparent
