
news-summary
  display: block
  background-color: rgba(255,255,255,0.89)
  font-size: 22px
  text-align: center
  color:black

  .topbar
    position:relative
    height:44px
    background-color:rgba(63, 128, 237, 0.94)
    padding-top:9px
    z-index: 2

    h1
      color:white
      font-size:22px

      @media(max-width:550px)
        font-size:20px

    button.right
      font-size: 18px
      position: absolute
      top: 8px
      right: 5px
      color: white
      background: none
      border: none
      font-family: Lato
      transition:color linear 0.1s

      &:hover,&:active
        color:#ddf

  .error
    font-size:22px
    margin-top:50px
    max-width:400px
    margin-left:auto
    margin-right:auto

  .articles
    overflow-y: scroll
    height: 100%
    margin-top: -44px
    padding:10px
    padding-top: 59px

    .article
      text-align:left
      margin-left:auto
      margin-right:auto
      max-width:500px
      margin-bottom:15px
      transition:all linear 0.1s
      cursor:hand
      cursor:pointer

      .sourceLogo
        float:left
        margin-right:6px
        width:40px
        border-radius:6px
        opacity:.8

      .text
        overflow:hidden

        .title
          font-size:22px
          line-height:26px

        .sourceName
          font-size:16px
          line-height:20px
          color:#aaa

      &:hover,&:active
        .text .title
          color:#555

        .sourceLogo
          opacity:0.9

      @media(max-width:1024px)
        &:active
          transform:scale(0.99,0.99)

        .text .title
          font-size:18px
          line-height:21px
