@import "notifications/tweet"

ambian-notification
	display:block
	max-width:500px
	margin:0px auto
	font-family:'Open Sans',sans-serif
	overflow:hidden

	h1
		font-family:inherit
		margin:0px
		font-size:28px

	p
		font-size:18px
		padding-bottom:5px

	&.ng-move,&.ng-enter,&.ng-leave
	  -webkit-transition:all linear 0.5s
	  transition:all linear 0.5s

	&.ng-leave.ng-leave-active,&.ng-move,&.ng-enter
	  opacity:0
	  max-height:0

	&.ng-leave,&.ng-move.ng-move-active,&.ng-enter.ng-enter-active
	  opacity:1
	  max-height:170px

	a
		color:$primary-highlight
		text-decoration:none

		&:hover
			color:lighten($primary-highlight,7%)
