@import "../ionic/scss/ionic"
@import "theme"
@import "layout"
@import "app-settings"
@import "app-store"
@import "notifications"

ambian-app
	display:block
	position:relative
	width:100%
	max-width:768px
	height:100%
	margin:0px auto
	background-color:#fcfcfc

	nav
		.controls
			display:block
			text-align:center
			font-size:32px
			margin:-1px
			background-color:$primary-highlight

			.ios-status-offset
				height:22px

			button
				display:inline-block
				background:none
				border:none
				padding:0px 8%
				color:white
				font-size:32px
				height:44px

				@media(max-width:550px)
					padding:0px 10%

				&:hover
					color:#ddddff

	notification-stream
		display:none
		padding:7px
		font-family:'Open Sans',sans-serif

		h4
			display:block
			max-width:310px
			margin:20px auto
			font-family:inherit
			color:#666666
			font-size:24px

		.disconnected
			button.connect
				border:0px
				background-color:$primary-highlight
				color:white
				font-family:inherit
				padding: 14px 26px
				font-size: 18px
				display:block
				margin:10px auto

				&:hover
					background-color:lighten($primary-highlight,4%)

		.connecting
			h4
				text-align:center

			img
				display:block
				margin:0px auto

		button.streamControl
			font-family:'Open Sans',sans-serif
			position:absolute
			bottom:10px
			right:10px
			background: $primary-highlight
			border: 0px
			color:white
			font-size: 26px
			border-radius: 30px
			box-shadow: 0px 0px 7px #aaa

			&:hover
				background-color:lighten($primary-highlight,4%)

			&.play
				padding: 3px 14px 3px 14px

				i
					margin-right:-4px

			&.pause
				padding: 3px 16px 3px 15px

				i
					margin-right:-1px

	app-settings
		display:none

	app-store
		display:none

	.active
		display:block
