
notification-official
	display:block

	.sourceLogo
		float: left
		height: 50px
		width: 50px
		margin-right: 10px
		border-radius: 4px
		background-size: contain
		background-repeat: no-repeat

	.texts
		overflow:hidden
		
		.title
			font-size:22px
			line-height: 27px
			overflow:hidden

		.sourceName
			color:$primary-highlight
			white-space:nowrap
			font-size:15px
			margin:5px 0px
			overflow:hidden

			img.verified
				vertical-align:bottom

		.text
			overflow:hidden
			color: #666
			font-size: 16px

@media(max-width:550px)
	notification-official
		.sourceLogo
			height:25px
			width:25px
			border-radius:2px

		.texts .title
			font-size:18px
			line-height:22px
