
notification-tweet
	display:block
	white-space:nowrap

	.userProfileImage
		display:inline-block
		width:48px
		height:48px
		background-size:48px 48px
		margin-right:5px
		float:left

		@media(max-width:549px)
			width:24px
			height:24px
			background-size:24px 24px

	h1.name
		display:inline-block
		vertical-align:top
		line-height: 47px
		white-space:nowrap
		overflow:hidden
		text-overflow:ellipsis

		@media(max-width:549px)
			line-height:28px
			font-size:22px
			width:240px

		a
			color:black

			&:hover
				color:#666666

	p.text
		white-space:normal
		padding-top:2px
		overflow:hidden

		@media(max-width:549px)
			padding-left:29px

	ul.images

		li
			a.image
				display:block
				height:200px
				width: 100%
				background-size: contain
				background-repeat: no-repeat
				background-position: center

	ul.hashtags
		text-align:right

		li
			display:inline-block
